Class 17 (14/08)
----------

Topics: Modules
Next: 
Exercise: 

-----
Modules: collection of variables, functions and classes
Namespace: memory area

Importing a module:
import mymath (eg. mymath.a)
from mymath import a (a will be in main namespace, eg. a)
from mymath import *
import mymath as m1

import importlib (used for reloading the module. Import lib has the reload function)
importlib.reload(mymath)(for reloading the module)

—————————

Last login: Sun Aug 13 12:57:50 on console
saraathipatla@Saras-MacBook-Air ~ % cd desktop
saraathipatla@Saras-MacBook-Air desktop % cd python
saraathipatla@Saras-MacBook-Air python % ls
2023-08-08 06.35.18 BITA Academy's Zoom Meeting	Class 6.txt					Ex18.py						class16.txt
2023-08-11 06.38.55 BITA Academy's Zoom Meeting	Class 7 02.8.23					Ex19.py						file_operation.py
Class 1.txt					Class 7.txt					Ex2.py						func_globa_local.py
Class 10 05.8.23				Class 8 03.8.23					Ex21.py						function.py
Class 10.txt					Class 8.txt					Ex22.py						function_args.py
Class 11 06.08.23				Class 9 04.8.23					Ex3.py						function_default_keyword.py
Class 11.txt					Class 9.txt					Ex4.py						function_variable_length.py
Class 2 26.7.23					Ex1.py						Ex5.py						mymath.py
Class 2.txt					Ex10.py						Ex6.py						python.pptx
Class 3 27.7.23					Ex11.py						Ex7**.py					python_lab_new_1.txt
Class 3.txt					Ex12.py						Ex8.py						sample.py
Class 4 28.7.23					Ex13.py						Ex9.py						sample.txt
Class 4.txt					Ex14.py						Python_Course_Final_v2_1.pdf			sample_ifcondition.py
Class 5 30.7.23					Ex15.py						Python_Notes_Final.pdf				sample_ifcondition1.py
Class 5.txt					Ex16.py						class13.txt					types of errors.py
Class 6 01.8.23					Ex17**.py					class14.txt
saraathipatla@Saras-MacBook-Air python % python3
Python 3.11.4 (v3.11.4:d2340ef257, Jun  6 2023, 19:15:51) [Clang 13.0.0 (clang-1300.0.29.30)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> import mymath
100
addition: 30
>>> import Ex16
***** Server Maintenance Program *****
    1. Add a New Server
    2. Remove Server   
    3. Display Available Servers
    4. Search a Server 
    5. Sort Servers
    6. Clear Servers
    7. Exit program
Choose your option [1-7]:7
Exiting program
>>> dir(mymath)
['__builtins__', '__cached__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__spec__', 'a', 'add']
>>> mymath.a
100
>>> mymath.add(50,60)
addition: 110
>>> import os
>>> import sys
>>> dir(Ex16)
['__builtins__', '__cached__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__spec__', 'op', 'servers']
>>> import mymath
>>> exit
Use exit() or Ctrl-D (i.e. EOF) to exit
>>> exit()
saraathipatla@Saras-MacBook-Air python % python3
Python 3.11.4 (v3.11.4:d2340ef257, Jun  6 2023, 19:15:51) [Clang 13.0.0 (clang-1300.0.29.30)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> import mymath
100
Namespace: mymath
addition: 30
>>> exit()
saraathipatla@Saras-MacBook-Air python % /Users/saraathipatla/Desktop/Python/mymath1.py
zsh: permission denied: /Users/saraathipatla/Desktop/Python/mymath1.py
saraathipatla@Saras-MacBook-Air python % ls -l
total 2064
drwxr-xr-x@ 5 saraathipatla  staff     160 Aug  8 07:37 2023-08-08 06.35.18 BITA Academy's Zoom Meeting
drwxr-xr-x@ 5 saraathipatla  staff     160 Aug 11 07:53 2023-08-11 06.38.55 BITA Academy's Zoom Meeting
-rw-r--r--@ 1 saraathipatla  staff     718 Jul 27 07:40 Class 1.txt
drwxr-xr-x@ 5 saraathipatla  staff     160 Aug  5 08:16 Class 10 05.8.23
-rw-r--r--@ 1 saraathipatla  staff    2147 Aug  5 08:16 Class 10.txt
drwxr-xr-x@ 8 saraathipatla  staff     256 Aug  6 08:15 Class 11 06.08.23
-rw-r--r--@ 1 saraathipatla  staff    6245 Aug  6 08:08 Class 11.txt
drwxr-xr-x@ 6 saraathipatla  staff     192 Aug  5 06:58 Class 2 26.7.23
-rw-r--r--@ 1 saraathipatla  staff    2272 Jul 27 07:40 Class 2.txt
drwxr-xr-x@ 5 saraathipatla  staff     160 Aug  5 06:59 Class 3 27.7.23
-rw-r--r--@ 1 saraathipatla  staff    4338 Aug  1 08:18 Class 3.txt
drwxr-xr-x@ 5 saraathipatla  staff     160 Aug  5 06:59 Class 4 28.7.23
-rw-r--r--@ 1 saraathipatla  staff    3996 Jul 28 07:41 Class 4.txt
drwxr-xr-x@ 5 saraathipatla  staff     160 Aug  5 06:59 Class 5 30.7.23
-rw-r--r--@ 1 saraathipatla  staff   20480 Jul 30 09:14 Class 5.txt
drwxr-xr-x@ 5 saraathipatla  staff     160 Aug  5 07:00 Class 6 01.8.23
-rw-r--r--@ 1 saraathipatla  staff    4550 Aug  1 21:55 Class 6.txt
drwxr-xr-x@ 6 saraathipatla  staff     192 Aug  5 07:00 Class 7 02.8.23
-rw-r--r--@ 1 saraathipatla  staff    4337 Aug  2 07:31 Class 7.txt
drwxr-xr-x@ 5 saraathipatla  staff     160 Aug  5 07:00 Class 8 03.8.23
-rw-r--r--@ 1 saraathipatla  staff    3668 Aug  3 07:43 Class 8.txt
drwxr-xr-x@ 8 saraathipatla  staff     256 Aug  6 07:28 Class 9 04.8.23
-rw-r--r--@ 1 saraathipatla  staff    3137 Aug  4 09:49 Class 9.txt
-rw-r--r--@ 1 saraathipatla  staff     294 Jul 30 11:47 Ex1.py
-rw-r--r--@ 1 saraathipatla  staff     536 Aug  4 22:37 Ex10.py
-rw-r--r--@ 1 saraathipatla  staff     318 Aug  4 22:36 Ex11.py
-rw-r--r--@ 1 saraathipatla  staff     443 Aug  5 07:24 Ex12.py
-rw-r--r--@ 1 saraathipatla  staff    1392 Aug  8 00:11 Ex13.py
-rw-r--r--@ 1 saraathipatla  staff     588 Aug  6 06:51 Ex14.py
-rw-r--r--@ 1 saraathipatla  staff    1274 Aug  8 06:56 Ex15.py
-rw-r--r--@ 1 saraathipatla  staff    2121 Aug  8 09:09 Ex16.py
-rw-r--r--@ 1 saraathipatla  staff     274 Aug 12 18:38 Ex17**.py
-rw-r--r--@ 1 saraathipatla  staff     927 Aug 13 06:44 Ex18.py
-rw-r--r--@ 1 saraathipatla  staff    1170 Aug 13 07:20 Ex19.py
-rw-r--r--@ 1 saraathipatla  staff     541 Jul 28 06:46 Ex2.py
-rw-r--r--@ 1 saraathipatla  staff     387 Aug 14 06:43 Ex21.py
-rw-r--r--@ 1 saraathipatla  staff     622 Aug 14 06:43 Ex22.py
-rw-r--r--@ 1 saraathipatla  staff    1316 Aug  1 21:13 Ex3.py
-rw-r--r--@ 1 saraathipatla  staff     853 Jul 30 07:05 Ex4.py
-rw-r--r--@ 1 saraathipatla  staff     611 Jul 30 21:47 Ex5.py
-rw-r--r--@ 1 saraathipatla  staff     858 Aug  8 06:43 Ex6.py
-rw-r--r--@ 1 saraathipatla  staff     788 Aug 14 06:47 Ex7**.py
-rw-r--r--@ 1 saraathipatla  staff    1181 Aug  4 07:53 Ex8.py
-rw-r--r--@ 1 saraathipatla  staff    1143 Aug  1 22:08 Ex9.py
-rw-r--r--@ 1 saraathipatla  staff   36767 Jul 27 06:22 Python_Course_Final_v2_1.pdf
-rw-r--r--@ 1 saraathipatla  staff  164633 Aug  4 09:37 Python_Notes_Final.pdf
drwxr-xr-x@ 4 saraathipatla  staff     128 Aug 14 07:08 __pycache__
-rw-r--r--@ 1 saraathipatla  staff     598 Aug 11 06:30 class13.txt
-rw-r--r--@ 1 saraathipatla  staff   14577 Aug 13 08:10 class14.txt
-rw-r--r--@ 1 saraathipatla  staff     153 Aug 13 08:09 class16.txt
-rw-r--r--@ 1 saraathipatla  staff     863 Aug 12 07:29 file_operation.py
-rw-r--r--@ 1 saraathipatla  staff     299 Aug 11 22:28 func_globa_local.py
-rw-r--r--@ 1 saraathipatla  staff     163 Aug 11 06:30 function.py
-rw-r--r--@ 1 saraathipatla  staff     421 Aug 11 06:31 function_args.py
-rw-r--r--@ 1 saraathipatla  staff     276 Aug 11 06:32 function_default_keyword.py
-rw-r--r--@ 1 saraathipatla  staff     478 Aug 11 06:32 function_variable_length.py
-rw-r--r--@ 1 saraathipatla  staff     101 Aug 14 07:07 mymath.py
-rw-r--r--@ 1 saraathipatla  staff      25 Aug 14 07:09 mymath1.py
-rw-r--r--@ 1 saraathipatla  staff  595529 Jul 27 06:35 python.pptx
-rw-r--r--@ 1 saraathipatla  staff    8692 Aug  1 18:58 python_lab_new_1.txt
-rw-r--r--@ 1 saraathipatla  staff      61 Jul 26 07:12 sample.py
-rw-r--r--@ 1 saraathipatla  staff      70 Aug 12 07:29 sample.txt
-rw-r--r--@ 1 saraathipatla  staff     247 Aug  4 06:48 sample_ifcondition.py
-rw-r--r--@ 1 saraathipatla  staff     487 Aug  4 07:17 sample_ifcondition1.py
-rw-r--r--@ 1 saraathipatla  staff     352 Aug 13 07:42 types of errors.py
saraathipatla@Saras-MacBook-Air python % mymath1.py
zsh: command not found: mymath1.py
saraathipatla@Saras-MacBook-Air python % python3 mymath1.py
100
Namespace: mymath
addition: 30
Traceback (most recent call last):
  File "/Users/saraathipatla/Desktop/Python/mymath1.py", line 2, in <module>
    add(34,56)
    ^^^
NameError: name 'add' is not defined
saraathipatla@Saras-MacBook-Air python % python3 mymath1.py
100
Namespace: mymath
addition: 30
Namespace: mymath
addition: 90
saraathipatla@Saras-MacBook-Air python % python3 sys.path
/Library/Frameworks/Python.framework/Versions/3.11/Resources/Python.app/Contents/MacOS/Python: can't open file '/Users/saraathipatla/Desktop/Python/sys.path': [Errno 2] No such file or directory
saraathipatla@Saras-MacBook-Air python % python3
Python 3.11.4 (v3.11.4:d2340ef257, Jun  6 2023, 19:15:51) [Clang 13.0.0 (clang-1300.0.29.30)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> import sys
>>> sys.path
['', '/Library/Frameworks/Python.framework/Versions/3.11/lib/python311.zip', '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11', '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload', '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages']
>>> exit()
saraathipatla@Saras-MacBook-Air python % python3 mymath.py
100
Namespace: __main__
addition: 30
saraathipatla@Saras-MacBook-Air python % python3
Python 3.11.4 (v3.11.4:d2340ef257, Jun  6 2023, 19:15:51) [Clang 13.0.0 (clang-1300.0.29.30)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> import mymath
>>> exit()
saraathipatla@Saras-MacBook-Air python % python3 mymath1.py
Namespace: mymath
addition: 90
saraathipatla@Saras-MacBook-Air python % python3
Python 3.11.4 (v3.11.4:d2340ef257, Jun  6 2023, 19:15:51) [Clang 13.0.0 (clang-1300.0.29.30)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> import mymath
>>> dir(mymath)
['__builtins__', '__cached__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__spec__', 'a', 'add']
>>> mymath.a
100
>>> mymath.add(98,2)
Namespace: mymath
addition: 100
>>> import mymath
>>> dir(mymath)
['__builtins__', '__cached__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__spec__', 'a', 'add']
>>> mymath.__file__
'/Users/saraathipatla/Desktop/Python/mymath.py'
>>> mymath.__name__
'mymath'
>>> mymath.__package__
''
>>> mymath.__spec__
ModuleSpec(name='mymath', loader=<_frozen_importlib_external.SourceFileLoader object at 0x107b15a90>, origin='/Users/saraathipatla/Desktop/Python/mymath.py')
>>> mymath.__loader__
<_frozen_importlib_external.SourceFileLoader object at 0x107b15a90>
>>> mymath.__cached__
'/Users/saraathipatla/Desktop/Python/__pycache__/mymath.cpython-311.pyc'
>>> mymath.__doc__
>>> import mymath
>>> mymath.__doc__
>>> import importlib
>>> importlib.reload(mymath)
<module 'mymath' from '/Users/saraathipatla/Desktop/Python/mymath.py'>
>>> mymath.__doc__
'\nthis is the comment line\ntgis is my math module\nit contains variables and functions'
>>> help(mymath)

>>> ^D
saraathipatla@Saras-MacBook-Air python % pwd
/Users/saraathipatla/desktop/python
saraathipatla@Saras-MacBook-Air python % cd ..
saraathipatla@Saras-MacBook-Air desktop % pwd
/Users/saraathipatla/desktop
saraathipatla@Saras-MacBook-Air desktop % python3
Python 3.11.4 (v3.11.4:d2340ef257, Jun  6 2023, 19:15:51) [Clang 13.0.0 (clang-1300.0.29.30)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> import mymath
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
ModuleNotFoundError: No module named 'mymath'
>>> import sys
>>> sys.path
['', '/Library/Frameworks/Python.framework/Versions/3.11/lib/python311.zip', '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11', '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload', '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages']
>>> sys.path.append('/Users/saraathipatla/Desktop/Python')
>>> sys.path
['', '/Library/Frameworks/Python.framework/Versions/3.11/lib/python311.zip', '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11', '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lib-dynload', '/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages', '/Users/saraathipatla/Desktop/Python']
>>> import mymath
>>> ^D
saraathipatla@Saras-MacBook-Air desktop % cd python
saraathipatla@Saras-MacBook-Air python % python3
Python 3.11.4 (v3.11.4:d2340ef257, Jun  6 2023, 19:15:51) [Clang 13.0.0 (clang-1300.0.29.30)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> from mymath import a
>>> a
100
>>> mymath.add(10,30)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'mymath' is not defined
>>> add(19,1)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'add' is not defined
>>> from mymath import a,add
>>> add(19,1)
Namespace: mymath
addition: 20
>>> ^D
saraathipatla@Saras-MacBook-Air python % python3
Python 3.11.4 (v3.11.4:d2340ef257, Jun  6 2023, 19:15:51) [Clang 13.0.0 (clang-1300.0.29.30)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> from mymath import*
>>> a
100
>>> add(10,90)
Namespace: mymath
addition: 100
>>> import mymath as m1
>>> m1.a
100
>>> m1.add(2,5)
Namespace: mymath
addition: 7
>>> 
