Class 18 (16/08)
----------

Topics: Packages, Python Standard Libraries
Next: OOPS
Exercise: 17



Last login: Wed Aug 16 06:24:39 on ttys000
saraathipatla@Saras-MacBook-Air ~ % python3 
Python 3.11.4 (v3.11.4:d2340ef257, Jun  6 2023, 19:15:51) [Clang 13.0.0 (clang-1300.0.29.30)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> exit()
saraathipatla@Saras-MacBook-Air ~ % cd desktop
saraathipatla@Saras-MacBook-Air desktop % cd python
saraathipatla@Saras-MacBook-Air python % ls
Class 1.txt			Ex14.py
Class 10 05.8.23		Ex15*.py
Class 10.txt			Ex16*.py
Class 11 06.08.23		Ex17**.py
Class 11.txt			Ex18.py
Class 12 08.8.23		Ex19.py
Class 13.txt			Ex2.py
Class 14 11.8.23		Ex21.py
Class 14.txt			Ex22.py
Class 16 13.8.23		Ex3.py
Class 16.txt			Ex4.py
Class 17 14.8.23		Ex5.py
Class 17.txt			Ex6.py
Class 2 26.7.23			Ex7.py
Class 2.txt			Ex8.py
Class 3 27.7.23			Ex9.py
Class 3.txt			Python_Course_Final_v2_1.pdf
Class 4 28.7.23			Python_Notes_Final.pdf
Class 4.txt			file_operation.py
Class 5 30.7.23			func_globa_local.py
Class 5.txt			function.py
Class 6 01.8.23			function_args.py
Class 6.txt			function_default_keyword.py
Class 7 02.8.23			function_variable_length.py
Class 7.txt			mymath.py
Class 8 03.8.23			mymath1.py
Class 8.txt			python.pptx
Class 9 04.8.23			python_lab_new_1.txt
Class 9.txt			sample.py
Ex1.py				sample.txt
Ex10.py				sample_ifcondition.py
Ex11.py				sample_ifcondition1.py
Ex12.py				types of errors.py
Ex13.py				vehicle
saraathipatla@Saras-MacBook-Air python % python3
Python 3.11.4 (v3.11.4:d2340ef257, Jun  6 2023, 19:15:51) [Clang 13.0.0 (clang-1300.0.29.30)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> import vehicle
>>> dir(vehicle)
['__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__', '__spec__']
>>> import importlib
>>> importlib.reload(vehicle)
<module 'vehicle' from '/Users/saraathipatla/Desktop/Python/vehicle/__init__.py'>
>>> dir(vehicle)
['__builtins__', '__cached__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__', '__spec__']
>>> importlib.reload(vehicle)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/__init__.py", line 169, in reload
    _bootstrap._exec(spec, module)
  File "<frozen importlib._bootstrap>", line 621, in _exec
  File "<frozen importlib._bootstrap_external>", line 940, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/Users/saraathipatla/Desktop/Python/vehicle/__init__.py", line 1, in <module>
    import bus
ModuleNotFoundError: No module named 'bus'
>>> importlib.reload(vehicle)
<module 'vehicle' from '/Users/saraathipatla/Desktop/Python/vehicle/__init__.py'>
>>> dir(vehicle)
['__builtins__', '__cached__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__', '__spec__', 'bus']
>>> venhicle.bus.mybus
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'venhicle' is not defined. Did you mean: 'vehicle'?
>>> vehicle.bus.mybus()
this is mybus function
>>> importlib.reload(vehicle)
<module 'vehicle' from '/Users/saraathipatla/Desktop/Python/vehicle/__init__.py'>
>>> dir(vehicle)
['__builtins__', '__cached__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__', '__spec__', 'bike', 'bus', 'mybike']
>>> vehicle.bike.mybike()
this is mybike function
>>> vehicle.mybike()
this is mybike function
>>> importlib.reload(vehicle)
<module 'vehicle' from '/Users/saraathipatla/Desktop/Python/vehicle/__init__.py'>
>>> dir(vehicle)
['__builtins__', '__cached__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__', '__spec__', 'bike', 'bus', 'motor', 'mybike', 'mymotor']
>>> vehicle.motor.mymotor()
this is mymotor function
>>> vehicle.mymotor()
this is mymotor function
>>> 
>>> vehicle.bike.mybike()
this is mybike function
>>> vehicle.mybike()
this is mybike function
>>> vehicle.bus.mybus()
this is mybus function
>>> vehicle.mybus()
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
AttributeError: module 'vehicle' has no attribute 'mybus'
>>> 
>>> 
>>> dir(vehicle)
['__builtins__', '__cached__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__', '__spec__', 'bike', 'bus', 'motor', 'mybike', 'mymotor']
>>> vehicle.__cached__
'/Users/saraathipatla/Desktop/Python/vehicle/__pycache__/__init__.cpython-311.pyc'
>>> vehicle.__file__
'/Users/saraathipatla/Desktop/Python/vehicle/__init__.py'
>>> vehicle.__name__
'vehicle'
>>> vehicle.__loader__
<_frozen_importlib_external.SourceFileLoader object at 0x10fbabe90>
>>> vehicle.__package__
'vehicle'
>>> vehicle.__path'__
  File "<stdin>", line 1
    vehicle.__path'__
                  ^
SyntaxError: unterminated string literal (detected at line 1)
>>> vehicle.__path__
['/Users/saraathipatla/Desktop/Python/vehicle']
>>> vehicle.__spec__
ModuleSpec(name='vehicle', loader=<_frozen_importlib_external.SourceFileLoader object at 0x10fbabe90>, origin='/Users/saraathipatla/Desktop/Python/vehicle/__init__.py', submodule_search_locations=['/Users/saraathipatla/Desktop/Python/vehicle'])
>>> vehicle.__builtins__
{'__name__': 'builtins', '__doc__': "Built-in functions, types, exceptions, and other objects.\n\nThis module provides direct access to all 'built-in'\nidentifiers of Python; for example, builtins.len is\nthe full name for the built-in function len().\n\nThis module is not normally accessed explicitly by most\napplications, but can be useful in modules that provide\nobjects with the same name as a built-in value, but in\nwhich the built-in of that name is also needed.", '__package__': '', '__loader__': <class '_frozen_importlib.BuiltinImporter'>, '__spec__': ModuleSpec(name='builtins', loader=<class '_frozen_importlib.BuiltinImporter'>, origin='built-in'), '__build_class__': <built-in function __build_class__>, '__import__': <built-in function __import__>, 'abs': <built-in function abs>, 'all': <built-in function all>, 'any': <built-in function any>, 'ascii': <built-in function ascii>, 'bin': <built-in function bin>, 'breakpoint': <built-in function breakpoint>, 'callable': <built-in function callable>, 'chr': <built-in function chr>, 'compile': <built-in function compile>, 'delattr': <built-in function delattr>, 'dir': <built-in function dir>, 'divmod': <built-in function divmod>, 'eval': <built-in function eval>, 'exec': <built-in function exec>, 'format': <built-in function format>, 'getattr': <built-in function getattr>, 'globals': <built-in function globals>, 'hasattr': <built-in function hasattr>, 'hash': <built-in function hash>, 'hex': <built-in function hex>, 'id': <built-in function id>, 'input': <built-in function input>, 'isinstance': <built-in function isinstance>, 'issubclass': <built-in function issubclass>, 'iter': <built-in function iter>, 'aiter': <built-in function aiter>, 'len': <built-in function len>, 'locals': <built-in function locals>, 'max': <built-in function max>, 'min': <built-in function min>, 'next': <built-in function next>, 'anext': <built-in function anext>, 'oct': <built-in function oct>, 'ord': <built-in function ord>, 'pow': <built-in function pow>, 'print': <built-in function print>, 'repr': <built-in function repr>, 'round': <built-in function round>, 'setattr': <built-in function setattr>, 'sorted': <built-in function sorted>, 'sum': <built-in function sum>, 'vars': <built-in function vars>, 'None': None, 'Ellipsis': Ellipsis, 'NotImplemented': NotImplemented, 'False': False, 'True': True, 'bool': <class 'bool'>, 'memoryview': <class 'memoryview'>, 'bytearray': <class 'bytearray'>, 'bytes': <class 'bytes'>, 'classmethod': <class 'classmethod'>, 'complex': <class 'complex'>, 'dict': <class 'dict'>, 'enumerate': <class 'enumerate'>, 'filter': <class 'filter'>, 'float': <class 'float'>, 'frozenset': <class 'frozenset'>, 'property': <class 'property'>, 'int': <class 'int'>, 'list': <class 'list'>, 'map': <class 'map'>, 'object': <class 'object'>, 'range': <class 'range'>, 'reversed': <class 'reversed'>, 'set': <class 'set'>, 'slice': <class 'slice'>, 'staticmethod': <class 'staticmethod'>, 'str': <class 'str'>, 'super': <class 'super'>, 'tuple': <class 'tuple'>, 'type': <class 'type'>, 'zip': <class 'zip'>, '__debug__': True, 'BaseException': <class 'BaseException'>, 'BaseExceptionGroup': <class 'BaseExceptionGroup'>, 'Exception': <class 'Exception'>, 'GeneratorExit': <class 'GeneratorExit'>, 'KeyboardInterrupt': <class 'KeyboardInterrupt'>, 'SystemExit': <class 'SystemExit'>, 'ArithmeticError': <class 'ArithmeticError'>, 'AssertionError': <class 'AssertionError'>, 'AttributeError': <class 'AttributeError'>, 'BufferError': <class 'BufferError'>, 'EOFError': <class 'EOFError'>, 'ImportError': <class 'ImportError'>, 'LookupError': <class 'LookupError'>, 'MemoryError': <class 'MemoryError'>, 'NameError': <class 'NameError'>, 'OSError': <class 'OSError'>, 'ReferenceError': <class 'ReferenceError'>, 'RuntimeError': <class 'RuntimeError'>, 'StopAsyncIteration': <class 'StopAsyncIteration'>, 'StopIteration': <class 'StopIteration'>, 'SyntaxError': <class 'SyntaxError'>, 'SystemError': <class 'SystemError'>, 'TypeError': <class 'TypeError'>, 'ValueError': <class 'ValueError'>, 'Warning': <class 'Warning'>, 'FloatingPointError': <class 'FloatingPointError'>, 'OverflowError': <class 'OverflowError'>, 'ZeroDivisionError': <class 'ZeroDivisionError'>, 'BytesWarning': <class 'BytesWarning'>, 'DeprecationWarning': <class 'DeprecationWarning'>, 'EncodingWarning': <class 'EncodingWarning'>, 'FutureWarning': <class 'FutureWarning'>, 'ImportWarning': <class 'ImportWarning'>, 'PendingDeprecationWarning': <class 'PendingDeprecationWarning'>, 'ResourceWarning': <class 'ResourceWarning'>, 'RuntimeWarning': <class 'RuntimeWarning'>, 'SyntaxWarning': <class 'SyntaxWarning'>, 'UnicodeWarning': <class 'UnicodeWarning'>, 'UserWarning': <class 'UserWarning'>, 'BlockingIOError': <class 'BlockingIOError'>, 'ChildProcessError': <class 'ChildProcessError'>, 'ConnectionError': <class 'ConnectionError'>, 'FileExistsError': <class 'FileExistsError'>, 'FileNotFoundError': <class 'FileNotFoundError'>, 'InterruptedError': <class 'InterruptedError'>, 'IsADirectoryError': <class 'IsADirectoryError'>, 'NotADirectoryError': <class 'NotADirectoryError'>, 'PermissionError': <class 'PermissionError'>, 'ProcessLookupError': <class 'ProcessLookupError'>, 'TimeoutError': <class 'TimeoutError'>, 'IndentationError': <class 'IndentationError'>, 'IndexError': <class 'IndexError'>, 'KeyError': <class 'KeyError'>, 'ModuleNotFoundError': <class 'ModuleNotFoundError'>, 'NotImplementedError': <class 'NotImplementedError'>, 'RecursionError': <class 'RecursionError'>, 'UnboundLocalError': <class 'UnboundLocalError'>, 'UnicodeError': <class 'UnicodeError'>, 'BrokenPipeError': <class 'BrokenPipeError'>, 'ConnectionAbortedError': <class 'ConnectionAbortedError'>, 'ConnectionRefusedError': <class 'ConnectionRefusedError'>, 'ConnectionResetError': <class 'ConnectionResetError'>, 'TabError': <class 'TabError'>, 'UnicodeDecodeError': <class 'UnicodeDecodeError'>, 'UnicodeEncodeError': <class 'UnicodeEncodeError'>, 'UnicodeTranslateError': <class 'UnicodeTranslateError'>, 'ExceptionGroup': <class 'ExceptionGroup'>, 'EnvironmentError': <class 'OSError'>, 'IOError': <class 'OSError'>, 'open': <built-in function open>, 'quit': Use quit() or Ctrl-D (i.e. EOF) to exit, 'exit': Use exit() or Ctrl-D (i.e. EOF) to exit, 'copyright': Copyright (c) 2001-2023 Python Software Foundation.
All Rights Reserved.

Copyright (c) 2000 BeOpen.com.
All Rights Reserved.

Copyright (c) 1995-2001 Corporation for National Research Initiatives.
All Rights Reserved.

Copyright (c) 1991-1995 Stichting Mathematisch Centrum, Amsterdam.
All Rights Reserved., 'credits':     Thanks to CWI, CNRI, BeOpen.com, Zope Corporation and a cast of thousands
    for supporting Python development.  See www.python.org for more information., 'license': Type license() to see the full license text, 'help': Type help() for interactive help, or help(object) for help about object., '_': None}
>>> vehicle.__doc__
>>> importlib.reload(vehicle)
<module 'vehicle' from '/Users/saraathipatla/Desktop/Python/vehicle/__init__.py'>
>>> vehicle.__doc__
'\nthis is vehicle package\nthis has bus bike motor\n'
>>> help(vehicle)

>>> ^D
saraathipatla@Saras-MacBook-Air python % 
saraathipatla@Saras-MacBook-Air python % 
saraathipatla@Saras-MacBook-Air python % pip -V
pip 23.2.1 from /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pip (python 3.11)
saraathipatla@Saras-MacBook-Air python % pip3 -V
pip 23.2.1 from /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pip (python 3.11)
saraathipatla@Saras-MacBook-Air python % pip install xlrd   
Collecting xlrd
  Downloading xlrd-2.0.1-py2.py3-none-any.whl (96 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 96.5/96.5 kB 4.8 MB/s eta 0:00:00
Installing collected packages: xlrd
Successfully installed xlrd-2.0.1
saraathipatla@Saras-MacBook-Air python % python3
Python 3.11.4 (v3.11.4:d2340ef257, Jun  6 2023, 19:15:51) [Clang 13.0.0 (clang-1300.0.29.30)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> import xlrd
>>> ^D
saraathipatla@Saras-MacBook-Air python % pip uninstall xlrd
Found existing installation: xlrd 2.0.1
Uninstalling xlrd-2.0.1:
  Would remove:
    /Library/Frameworks/Python.framework/Versions/3.11/bin/runxlrd.py
    /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/xlrd-2.0.1.dist-info/*
    /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/xlrd/*
Proceed (Y/n)? Y
  Successfully uninstalled xlrd-2.0.1
saraathipatla@Saras-MacBook-Air python % python3
Python 3.11.4 (v3.11.4:d2340ef257, Jun  6 2023, 19:15:51) [Clang 13.0.0 (clang-1300.0.29.30)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> import xlrd
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
ModuleNotFoundError: No module named 'xlrd'
>>> ^D
saraathipatla@Saras-MacBook-Air python % env
TMPDIR=/var/folders/3y/mqxz18b163l5ppl_db2j88040000gn/T/
__CFBundleIdentifier=com.apple.Terminal
XPC_FLAGS=0x0
TERM=xterm-256color
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.pmCxfYd3qS/Listeners
XPC_SERVICE_NAME=0
TERM_PROGRAM=Apple_Terminal
TERM_PROGRAM_VERSION=440
TERM_SESSION_ID=923DDFB5-735A-4BEF-98B8-B9B07CE63137
SHELL=/bin/zsh
HOME=/Users/saraathipatla
LOGNAME=saraathipatla
USER=saraathipatla
PATH=/Library/Frameworks/Python.framework/Versions/3.11/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin
SHLVL=1
PWD=/Users/saraathipatla/desktop/python
OLDPWD=/Users/saraathipatla/desktop
LC_CTYPE=UTF-8
_=/usr/bin/env
saraathipatla@Saras-MacBook-Air python % 

------
Python 3.4.0 (v3.4.0:04f714765c13, Mar 16 2014, 19:24:06) [MSC v.1600 32 bit (Intel)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> import sys
>>> dir(sys)
['__displayhook__', '__doc__', '__excepthook__', '__interactivehook__', '__loader__', '__name__', '__package__', '__spec__', '__stderr__', '__stdin__', '__stdout__', '_clear_type_cache', '_current_frames', '_debugmallocstats', '_getframe', '_home', '_mercurial', '_xoptions', 'api_version', 'argv', 'base_exec_prefix', 'base_prefix', 'builtin_module_names', 'byteorder', 'call_tracing', 'callstats', 'copyright', 'displayhook', 'dllhandle', 'dont_write_bytecode', 'exc_info', 'excepthook', 'exec_prefix', 'executable', 'exit', 'flags', 'float_info', 'float_repr_style', 'getallocatedblocks', 'getcheckinterval', 'getdefaultencoding', 'getfilesystemencoding', 'getprofile', 'getrecursionlimit', 'getrefcount', 'getsizeof', 'getswitchinterval', 'gettrace', 'getwindowsversion', 'hash_info', 'hexversion', 'implementation', 'int_info', 'intern', 'maxsize', 'maxunicode', 'meta_path', 'modules', 'path', 'path_hooks', 'path_importer_cache', 'platform', 'prefix', 'setcheckinterval', 'setprofile', 'setrecursionlimit', 'setswitchinterval', 'settrace', 'stderr', 'stdin', 'stdout', 'thread_info', 'version', 'version_info', 'warnoptions', 'winver']
>>> 
>>> sys.version
'3.4.0 (v3.4.0:04f714765c13, Mar 16 2014, 19:24:06) [MSC v.1600 32 bit (Intel)]'
>>> sys.version_info
sys.version_info(major=3, minor=4, micro=0, releaselevel='final', serial=0)
>>> sys.winver
'3.4'
>>> 
>>> import os
>>> dir(os)
['F_OK', 'MutableMapping', 'O_APPEND', 'O_BINARY', 'O_CREAT', 'O_EXCL', 'O_NOINHERIT', 'O_RANDOM', 'O_RDONLY', 'O_RDWR', 'O_SEQUENTIAL', 'O_SHORT_LIVED', 'O_TEMPORARY', 'O_TEXT', 'O_TRUNC', 'O_WRONLY', 'P_DETACH', 'P_NOWAIT', 'P_NOWAITO', 'P_OVERLAY', 'P_WAIT', 'R_OK', 'SEEK_CUR', 'SEEK_END', 'SEEK_SET', 'TMP_MAX', 'W_OK', 'X_OK', '_Environ', '__all__', '__builtins__', '__cached__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__spec__', '_execvpe', '_exists', '_exit', '_get_exports_list', '_get_masked_mode', '_putenv', '_unsetenv', '_wrap_close', 'abort', 'access', 'altsep', 'chdir', 'chmod', 'close', 'closerange', 'cpu_count', 'curdir', 'defpath', 'device_encoding', 'devnull', 'dup', 'dup2', 'environ', 'errno', 'error', 'execl', 'execle', 'execlp', 'execlpe', 'execv', 'execve', 'execvp', 'execvpe', 'extsep', 'fdopen', 'fsdecode', 'fsencode', 'fstat', 'fsync', 'get_exec_path', 'get_handle_inheritable', 'get_inheritable', 'get_terminal_size', 'getcwd', 'getcwdb', 'getenv', 'getlogin', 'getpid', 'getppid', 'isatty', 'kill', 'linesep', 'link', 'listdir', 'lseek', 'lstat', 'makedirs', 'mkdir', 'name', 'open', 'pardir', 'path', 'pathsep', 'pipe', 'popen', 'putenv', 'read', 'readlink', 'remove', 'removedirs', 'rename', 'renames', 'replace', 'rmdir', 'sep', 'set_handle_inheritable', 'set_inheritable', 'spawnl', 'spawnle', 'spawnv', 'spawnve', 'st', 'startfile', 'stat', 'stat_float_times', 'stat_result', 'statvfs_result', 'strerror', 'supports_bytes_environ', 'supports_dir_fd', 'supports_effective_ids', 'supports_fd', 'supports_follow_symlinks', 'symlink', 'sys', 'system', 'terminal_size', 'times', 'times_result', 'umask', 'uname_result', 'unlink', 'urandom', 'utime', 'waitpid', 'walk', 'write']
>>> 
>>> os.environ()
Traceback (most recent call last):
  File "<pyshell#10>", line 1, in <module>
    os.environ()
TypeError: '_Environ' object is not callable
>>> os.environ
environ({'HOMEDRIVE': 'C:', 'USERDOMAIN': 'MEGALADEVI', 'PROCESSOR_REVISION': '2a07', 'APPDATA': 'C:\\Users\\MEGALADEVI B\\AppData\\Roaming', 'COMPUTERNAME': 'MEGALADEVI', 'PROCESSOR_ARCHITECTURE': 'x86', 'PATH': 'C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\dotnet\\', 'USERPROFILE': 'C:\\Users\\MEGALADEVI B', 'USERNAME': 'MEGALADEVI B', 'LOCALAPPDATA': 'C:\\Users\\MEGALADEVI B\\AppData\\Local', 'TK_LIBRARY': 'C:\\Python34\\tcl\\tk8.6', 'COMSPEC': 'C:\\Windows\\system32\\cmd.exe', 'PATHEXT': '.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY', 'FP_NO_HOST_CHECK': 'NO', 'PROCESSOR_LEVEL': '6', 'NUMBER_OF_PROCESSORS': '2', 'PUBLIC': 'C:\\Users\\Public', 'LOGONSERVER': '\\\\MEGALADEVI', 'COMMONPROGRAMFILES': 'C:\\Program Files\\Common Files', 'PROGRAMDATA': 'C:\\ProgramData', 'HOMEPATH': '\\Users\\MEGALADEVI B', 'SESSIONNAME': 'Console', 'TIX_LIBRARY': 'C:\\Python34\\tcl\\tix8.4.3', 'PSMODULEPATH': 'C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules\\', 'TEMP': 'C:\\Users\\MEGALA~1\\AppData\\Local\\Temp', 'TMP': 'C:\\Users\\MEGALA~1\\AppData\\Local\\Temp', 'PROGRAMFILES': 'C:\\Program Files', 'USERDOMAIN_ROAMINGPROFILE': 'MEGALADEVI', 'SYSTEMDRIVE': 'C:', 'PROCESSOR_IDENTIFIER': 'x86 Family 6 Model 42 Stepping 7, GenuineIntel', 'TCL_LIBRARY': 'C:\\Python34\\tcl\\tcl8.6', 'HOME': 'C:\\Users\\MEGALADEVI B', 'ALLUSERSPROFILE': 'C:\\ProgramData', 'OS': 'Windows_NT', 'SYSTEMROOT': 'C:\\Windows', 'WINDIR': 'C:\\Windows'})
>>> 
>>> 
>>> 
>>> for k,v in os.environ.items():
	print(k, "--->", v)

	
HOMEDRIVE ---> C:
USERDOMAIN ---> MEGALADEVI
PROCESSOR_REVISION ---> 2a07
APPDATA ---> C:\Users\MEGALADEVI B\AppData\Roaming
COMPUTERNAME ---> MEGALADEVI
PROCESSOR_ARCHITECTURE ---> x86
PATH ---> C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\dotnet\
USERPROFILE ---> C:\Users\MEGALADEVI B
USERNAME ---> MEGALADEVI B
LOCALAPPDATA ---> C:\Users\MEGALADEVI B\AppData\Local
TK_LIBRARY ---> C:\Python34\tcl\tk8.6
COMSPEC ---> C:\Windows\system32\cmd.exe
PATHEXT ---> .COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY
FP_NO_HOST_CHECK ---> NO
PROCESSOR_LEVEL ---> 6
NUMBER_OF_PROCESSORS ---> 2
PUBLIC ---> C:\Users\Public
LOGONSERVER ---> \\MEGALADEVI
COMMONPROGRAMFILES ---> C:\Program Files\Common Files
PROGRAMDATA ---> C:\ProgramData
HOMEPATH ---> \Users\MEGALADEVI B
SESSIONNAME ---> Console
TIX_LIBRARY ---> C:\Python34\tcl\tix8.4.3
PSMODULEPATH ---> C:\Windows\system32\WindowsPowerShell\v1.0\Modules\
TEMP ---> C:\Users\MEGALA~1\AppData\Local\Temp
TMP ---> C:\Users\MEGALA~1\AppData\Local\Temp
PROGRAMFILES ---> C:\Program Files
USERDOMAIN_ROAMINGPROFILE ---> MEGALADEVI
SYSTEMDRIVE ---> C:
PROCESSOR_IDENTIFIER ---> x86 Family 6 Model 42 Stepping 7, GenuineIntel
TCL_LIBRARY ---> C:\Python34\tcl\tcl8.6
HOME ---> C:\Users\MEGALADEVI B
ALLUSERSPROFILE ---> C:\ProgramData
OS ---> Windows_NT
SYSTEMROOT ---> C:\Windows
WINDIR ---> C:\Windows
>>> 
>>> 
>>> import math
>>> 
>>> 
>>> dir(math)
['__doc__', '__loader__', '__name__', '__package__', '__spec__', 'acos', 'acosh', 'asin', 'asinh', 'atan', 'atan2', 'atanh', 'ceil', 'copysign', 'cos', 'cosh', 'degrees', 'e', 'erf', 'erfc', 'exp', 'expm1', 'fabs', 'factorial', 'floor', 'fmod', 'frexp', 'fsum', 'gamma', 'hypot', 'isfinite', 'isinf', 'isnan', 'ldexp', 'lgamma', 'log', 'log10', 'log1p', 'log2', 'modf', 'pi', 'pow', 'radians', 'sin', 'sinh', 'sqrt', 'tan', 'tanh', 'trunc']
>>> 
>>> 
>>> import time
>>> 
>>> time.time()
1692151173.510154
>>> 
>>> #epoch time
>>> 
>>> time.time()
1692151253.850832
>>> 
>>> time.localtime(time.time())
time.struct_time(tm_year=2023, tm_mon=8, tm_mday=16, tm_hour=7, tm_min=34, tm_sec=25, tm_wday=2, tm_yday=228, tm_isdst=0)
>>> time.localtime(time.time())[1]
8
>>> time.localtime(time.time())[0]
2023
>>> 
>>> time.strftime("%d/%m/%Y %H:%M:%S", time.localtime(time.time()))
'16/08/2023 07:36:18'
>>> 
>>> time.strftime("%d/%m/%Y %H:%M:%S", time.gmtime(time.time()))
'16/08/2023 02:07:10'
>>> 
>>> 
>>> 
>>> 
>>> import calendar


print(calen
>>> 
>>> 
>>> print(calendar.calendar(2023))
                                  2023

      January                   February                   March
Mo Tu We Th Fr Sa Su      Mo Tu We Th Fr Sa Su      Mo Tu We Th Fr Sa Su
                   1             1  2  3  4  5             1  2  3  4  5
 2  3  4  5  6  7  8       6  7  8  9 10 11 12       6  7  8  9 10 11 12
 9 10 11 12 13 14 15      13 14 15 16 17 18 19      13 14 15 16 17 18 19
16 17 18 19 20 21 22      20 21 22 23 24 25 26      20 21 22 23 24 25 26
23 24 25 26 27 28 29      27 28                     27 28 29 30 31
30 31

       April                      May                       June
Mo Tu We Th Fr Sa Su      Mo Tu We Th Fr Sa Su      Mo Tu We Th Fr Sa Su
                1  2       1  2  3  4  5  6  7                1  2  3  4
 3  4  5  6  7  8  9       8  9 10 11 12 13 14       5  6  7  8  9 10 11
10 11 12 13 14 15 16      15 16 17 18 19 20 21      12 13 14 15 16 17 18
17 18 19 20 21 22 23      22 23 24 25 26 27 28      19 20 21 22 23 24 25
24 25 26 27 28 29 30      29 30 31                  26 27 28 29 30

        July                     August                  September
Mo Tu We Th Fr Sa Su      Mo Tu We Th Fr Sa Su      Mo Tu We Th Fr Sa Su
                1  2          1  2  3  4  5  6                   1  2  3
 3  4  5  6  7  8  9       7  8  9 10 11 12 13       4  5  6  7  8  9 10
10 11 12 13 14 15 16      14 15 16 17 18 19 20      11 12 13 14 15 16 17
17 18 19 20 21 22 23      21 22 23 24 25 26 27      18 19 20 21 22 23 24
24 25 26 27 28 29 30      28 29 30 31               25 26 27 28 29 30
31

      October                   November                  December
Mo Tu We Th Fr Sa Su      Mo Tu We Th Fr Sa Su      Mo Tu We Th Fr Sa Su
                   1             1  2  3  4  5                   1  2  3
 2  3  4  5  6  7  8       6  7  8  9 10 11 12       4  5  6  7  8  9 10
 9 10 11 12 13 14 15      13 14 15 16 17 18 19      11 12 13 14 15 16 17
16 17 18 19 20 21 22      20 21 22 23 24 25 26      18 19 20 21 22 23 24
23 24 25 26 27 28 29      27 28 29 30               25 26 27 28 29 30 31
30 31

>>> 
>>> print(calendar.month(2023, 8))
    August 2023
Mo Tu We Th Fr Sa Su
    1  2  3  4  5  6
 7  8  9 10 11 12 13
14 15 16 17 18 19 20
21 22 23 24 25 26 27
28 29 30 31

>>> 
>>> import socket
\
>>> 
>>> socket.gethostname()
'MEGALADEVI'
>>> 
>>> socket.gethostbyname(socket.gethostname())
'192.168.115.221'
>>> 
>>> socket.gethostbyname("www.google.com")
'142.250.183.132'
>>> 
>>> import getpass
>>> getpass.getuser()
'MEGALADEVI B'
>>> 
>>> 
>>> import time
>>> 
>>> time.sleep(5)
>>> 
>>> 

