Class 19 (17/08)
----------

Topics: OOPS
Next: OOPS
Exercise: 17

-----
Class & objects -OK
Class & Object/Self variables
Class / Normal function

Constructor / Destructor
Student class

Inheritance

------

class - It is a collection of variables and functions.

Syntax,

class Myclass():
  a=100
  
  def myfunc(self):
    ...
	
m1 = Myclass()
m1.a
m1.myfunc()


-------
Constructor,  - It will be called automatically while creating the objects
 def __init__(self):
   ...
   
Destructor,  - It will be called automatically while deleting the objects
 def __del__(self):
   ...




-------------------
Python 3.4.0 (v3.4.0:04f714765c13, Mar 16 2014, 19:24:06) [MSC v.1600 32 bit (Intel)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> ================================ RESTART ================================
>>> 
100
Given args:  10 20
Addition:  30
>>> ================================ RESTART ================================
>>> 
100
100
Given args:  10 20
Addition:  30
>>> ================================ RESTART ================================
>>> 
100
100
Given args:  10 20
Addition:  30
100
>>> ================================ RESTART ================================
>>> 
100
100
Given args:  10 20
Addition:  30
100
>>> ================================ RESTART ================================
>>> 
100
200
Given args:  10 20
Addition:  30
100
>>> ================================ RESTART ================================
>>> 
100
300
200
300
>>> ================================ RESTART ================================
>>> 
100
100
Given args:  10 20
Addition:  30
>>> ================================ RESTART ================================
>>> 
100
100
Given args:  10 20
Addition:  30
>>> ================================ RESTART ================================
>>> 
100
100
Given args:  10 20
Addition:  30
200
>>> ================================ RESTART ================================
>>> 
100
100
Given args:  10 20
Addition:  30
200
Traceback (most recent call last):
  File "C:/Users/MEGALADEVI B/Desktop/Python/Saranya/class_self_variable.py", line 20, in <module>
    print(Myclass.result)
AttributeError: type object 'Myclass' has no attribute 'result'
>>> ================================ RESTART ================================
>>> 
100
100
Given args:  10 20
Addition:  30
200
>>> ================================ RESTART ================================
>>> 
100
100
Given args:  10 20
Addition:  30
200
Traceback (most recent call last):
  File "C:/Users/MEGALADEVI B/Desktop/Python/Saranya/class_self_variable.py", line 25, in <module>
    m1.myfunc()
TypeError: myfunc() takes 0 positional arguments but 1 was given
>>> ================================ RESTART ================================
>>> 
100
100
Given args:  10 20
Addition:  30
Traceback (most recent call last):
  File "C:/Users/MEGALADEVI B/Desktop/Python/Saranya/class_self_variable.py", line 20, in <module>
    m1.add(10, 20)
  File "C:/Users/MEGALADEVI B/Desktop/Python/Saranya/class_self_variable.py", line 7, in add
    myfunc()
NameError: name 'myfunc' is not defined
>>> ================================ RESTART ================================
>>> 
100
100
Given args:  10 20
Addition:  30
Traceback (most recent call last):
  File "C:/Users/MEGALADEVI B/Desktop/Python/Saranya/class_self_variable.py", line 20, in <module>
    m1.add(10, 20)
  File "C:/Users/MEGALADEVI B/Desktop/Python/Saranya/class_self_variable.py", line 10, in add
    myfunc()
NameError: name 'myfunc' is not defined
>>> ================================ RESTART ================================
>>> 
100
100
Given args:  10 20
Addition:  30
This is myfunc function
200
>>> ================================ RESTART ================================
>>> 
100
100
Given args:  10 20
Addition:  30
This is myfunc function
200
This is myfunc function
>>> ================================ RESTART ================================
>>> 
100
100
Given args:  10 20
Addition:  30
200
>>> ================================ RESTART ================================
>>> 
This is constructor function.
>>> ================================ RESTART ================================
>>> 
This is constructor function.
This is myfunc function.
Ended
>>> ================================ RESTART ================================
>>> 
Traceback (most recent call last):
  File "C:/Users/MEGALADEVI B/Desktop/Python/Saranya/class_student.py", line 13, in <module>
    s1 = Student()
TypeError: __init__() missing 2 required positional arguments: 'regno' and 'name'
>>> ================================ RESTART ================================
>>> 
>>> ================================ RESTART ================================
>>> 
*******Student Details********
Regno:  1001
Name:  Manoj
College:  ABC College
>>> ================================ RESTART ================================
>>> 
*******Student Details********
Regno:  1001
Name:  Manoj
College:  ABC College
*******Student Details********
Regno:  1002
Name:  Saranya
College:  ABC College
>>> 
>>> 
>>> s1
<__main__.Student object at 0x027AEE30>
>>> s2
<__main__.Student object at 0x027AEE10>
>>> 
>>> 
>>> for i in range(1,3):
	s1
	
KeyboardInterrupt
>>> 
>>> s1for i in range(1,3):
	
SyntaxError: invalid syntax
>>> for i in range(1, 3):
	print(si)

	
Traceback (most recent call last):
  File "<pyshell#12>", line 2, in <module>
    print(si)
NameError: name 'si' is not defined
>>> 
>>> ================================ RESTART ================================
>>> 
*******Student Details********
Regno:  1001
Name:  Manoj
College:  ABC College
*******Student Details********
Regno:  1002
Name:  Saranya
College:  ABC College
>>> 