Class 24 (31/08)
----------

Topics: Exercise programs - 29, 31, 32, Regular Expressions
Next: 
Exercise: 33, 34, 35

-----

Regular Expressions:

import re

re.match(<pattern>, string, [flag])
re.search(<pattern>, string, [flag])

re.sub(<pattern>, replace, string, [flag])

Patterns,
--------
 . - single character except newline
 ? - 0 or 1 occurence of previous character
 + - 1 or more occurence of previous character
 * - 0 or more occurence of previous character
 
 
 | - alternate
 () - Grouping
 [] - character class
 {} - Repetition
  {5} - Exact 5 times
  {5,} - Minimum 5 times and max any
  {5,10} - Minimum 5 and Max any
  {,5} - Minimum 0 and Max 5 times
 
 
 \d - digit character [0-9]
 \D - non-digit character
 \s - space character
 \S - non space
 \w - word chartacter [a-zA-Z0-9_]
 \W - non-word character
 

Flag,
 re.I - Case insensitive
 re.S - . will match new line character also 
 

----------
Python 3.4.0 (v3.4.0:04f714765c13, Mar 16 2014, 19:24:06) [MSC v.1600 32 bit (Intel)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> 
>>> mysdtr = 'welcome to python program'
>>> 
>>> mystr.startswith('welcome')
Traceback (most recent call last):
  File "<pyshell#3>", line 1, in <module>
    mystr.startswith('welcome')
NameError: name 'mystr' is not defined
>>> mystr = 'welcome to python program'
>>> 
>>> 
>>> mystr.startswith('welcome')
True
>>> mystr.endswith('program')
True
>>> 
>>> mystr.find('python')
11
>>> mystr.index('python')
11
>>> 
>>> mystr.replace('python', 'JAVA')
'welcome to JAVA program'
>>> 
>>> mystr
'welcome to python program'
>>> 
>>> mystr
'welcome to python program'
>>> 
>>> import re
>>> re.match('welcome', mystr)
<_sre.SRE_Match object; span=(0, 7), match='welcome'>
>>> re.match('welcome1', mystr)
>>> 
>>> re.search('welcome', mystr)
<_sre.SRE_Match object; span=(0, 7), match='welcome'>
>>> re.search('welcome1', mystr)
>>> 
>>> re.search('python', mystr)
<_sre.SRE_Match object; span=(11, 17), match='python'>
>>> 
>>> re.match('python', mystr)
>>> 
>>> 
>>> re.search('python', mystr)
<_sre.SRE_Match object; span=(11, 17), match='python'>
>>> 
>>> m1 = re.search('python', mystr)
>>> m1
<_sre.SRE_Match object; span=(11, 17), match='python'>
>>> 
>>> m1.group()
'python'
>>> m1 = re.search('python', mystr); m1.group()
'python'
>>> 
>>> a=100; b=200
>>> a=100; b=200;
>>> m1 = re.search('python', mystr); m1.group()
'python'
>>> 
>>> 
>>> m1 = re.search('python', "welcome to python program"); m1.group()
'python'
>>> 
>>> m1 = re.search('p.thon', "welcome to python program"); m1.group()
'python'
>>> m1 = re.search('p....n', "welcome to python program"); m1.group()
'python'
>>> m1 = re.search('p....', "welcome to python program"); m1.group()
'pytho'
>>> m1 = re.search('p.....', "welcome to python program"); m1.group()
'python'
>>> m1 = re.search('p.thon', "welcome to python program"); m1.group()
'python'
>>> m1 = re.search('p.thon', "welcome to p#thon program"); m1.group()
'p#thon'
>>> m1 = re.search('p.thon', "welcome to pthon program"); m1.group()
Traceback (most recent call last):
  File "<pyshell#52>", line 1, in <module>
    m1 = re.search('p.thon', "welcome to pthon program"); m1.group()
AttributeError: 'NoneType' object has no attribute 'group'
>>> 
>>> 
>>> m1 = re.search('pyt?hon', "welcome to python program"); m1.group()
'python'
>>> m1 = re.search('pyt?hon', "welcome to pyhon program"); m1.group()
'pyhon'
>>> m1 = re.search('pyt?hon', "welcome to pyttthon program"); m1.group()
Traceback (most recent call last):
  File "<pyshell#57>", line 1, in <module>
    m1 = re.search('pyt?hon', "welcome to pyttthon program"); m1.group()
AttributeError: 'NoneType' object has no attribute 'group'
>>> 
>>> 
>>> 
>>> m1 = re.search('pyt+hon', "welcome to python program"); m1.group()
'python'
>>> m1 = re.search('pyt+hon', "welcome to pyttttthon program"); m1.group()
'pyttttthon'
>>> m1 = re.search('pyt+hon', "welcome to pyhon program"); m1.group()
Traceback (most recent call last):
  File "<pyshell#63>", line 1, in <module>
    m1 = re.search('pyt+hon', "welcome to pyhon program"); m1.group()
AttributeError: 'NoneType' object has no attribute 'group'
>>> 
>>> 
>>> 
>>> m1 = re.search('pyt*hon', "welcome to python program"); m1.group()
'python'
>>> m1 = re.search('pyt*hon', "welcome to pytttttttttthon program"); m1.group()
'pytttttttttthon'
>>> m1 = re.search('pyt*hon', "welcome to pyhon program"); m1.group()
'pyhon'
>>> 
>>> 
>>> m1 = re.search('to (python|java) pro', "welcome to python program"); m1.group()
'to python pro'
>>> m1 = re.search('to (python|java) pro', "welcome to java program"); m1.group()
'to java pro'
>>> m1 = re.search('to (python|java) pro', "welcome to php program"); m1.group()
Traceback (most recent call last):
  File "<pyshell#74>", line 1, in <module>
    m1 = re.search('to (python|java) pro', "welcome to php program"); m1.group()
AttributeError: 'NoneType' object has no attribute 'group'
>>> 
>>> m1 = re.search('to (python|java|php) pro', "welcome to php program"); m1.group()
'to php pro'
>>> 
>>> 
>>> 
>>> 
>>> m1 = re.search('to p[y]thon pro', "welcome to python program"); m1.group()
'to python pro'
>>> m1 = re.search('to p[yY]thon pro', "welcome to python program"); m1.group()
'to python pro'
>>> m1 = re.search('to p[yY]thon pro', "welcome to pYthon program"); m1.group()
'to pYthon pro'
>>> 
>>> m1 = re.search('to p[a-z]thon pro', "welcome to pathon program"); m1.group()
'to pathon pro'
>>> m1 = re.search('to p[a-z]thon pro', "welcome to pAthon program"); m1.group()
Traceback (most recent call last):
  File "<pyshell#86>", line 1, in <module>
    m1 = re.search('to p[a-z]thon pro', "welcome to pAthon program"); m1.group()
AttributeError: 'NoneType' object has no attribute 'group'
>>> m1 = re.search('to p[a-zA-Z]thon pro', "welcome to pAthon program"); m1.group()
'to pAthon pro'
>>> 
>>> m1 = re.search('to p[a-zA-Z]thon pro', "welcome to p5thon program"); m1.group()
Traceback (most recent call last):
  File "<pyshell#89>", line 1, in <module>
    m1 = re.search('to p[a-zA-Z]thon pro', "welcome to p5thon program"); m1.group()
AttributeError: 'NoneType' object has no attribute 'group'
>>> 
>>> m1 = re.search('to p[a-zA-Z0-9]thon pro', "welcome to p5thon program"); m1.group()
'to p5thon pro'
>>> m1 = re.search('to p[aeiou]thon pro', "welcome to pithon program"); m1.group()
'to pithon pro'
>>> 
>>> 
>>> 
>>> 
>>> m1 = re.search('to pyt{5}hon pro', "welcome to pyttttthon program"); m1.group()
'to pyttttthon pro'
>>> m1 = re.search('to pyt{5}hon pro', "welcome to pyttttttthon program"); m1.group()
Traceback (most recent call last):
  File "<pyshell#98>", line 1, in <module>
    m1 = re.search('to pyt{5}hon pro', "welcome to pyttttttthon program"); m1.group()
AttributeError: 'NoneType' object has no attribute 'group'
>>> m1 = re.search('to pyt{5}hon pro', "welcome to pyttthon program"); m1.group()
Traceback (most recent call last):
  File "<pyshell#99>", line 1, in <module>
    m1 = re.search('to pyt{5}hon pro', "welcome to pyttthon program"); m1.group()
AttributeError: 'NoneType' object has no attribute 'group'
>>> 
>>> m1 = re.search('to pyt{5,}hon pro', "welcome to pyttttthon program"); m1.group()
'to pyttttthon pro'
>>> m1 = re.search('to pyt{5,}hon pro', "welcome to pyttttttttttttttttttttttthon program"); m1.group()
'to pyttttttttttttttttttttttthon pro'
>>> m1 = re.search('to pyt{5,}hon pro', "welcome to pytthon program"); m1.group()
Traceback (most recent call last):
  File "<pyshell#103>", line 1, in <module>
    m1 = re.search('to pyt{5,}hon pro', "welcome to pytthon program"); m1.group()
AttributeError: 'NoneType' object has no attribute 'group'
>>> 
>>> m1 = re.search('to pyt{5,10}hon pro', "welcome to pyttttthon program"); m1.group()
'to pyttttthon pro'
>>> m1 = re.search('to pyt{5,10}hon pro', "welcome to pytttttttthon program"); m1.group()
'to pytttttttthon pro'
>>> m1 = re.search('to pyt{5,10}hon pro', "welcome to pyttttttttttttttttthon program"); m1.group()
Traceback (most recent call last):
  File "<pyshell#107>", line 1, in <module>
    m1 = re.search('to pyt{5,10}hon pro', "welcome to pyttttttttttttttttthon program"); m1.group()
AttributeError: 'NoneType' object has no attribute 'group'
>>> m1 = re.search('to pyt{5,10}hon pro', "welcome to pytttthon program"); m1.group()
Traceback (most recent call last):
  File "<pyshell#108>", line 1, in <module>
    m1 = re.search('to pyt{5,10}hon pro', "welcome to pytttthon program"); m1.group()
AttributeError: 'NoneType' object has no attribute 'group'
>>> 
>>> 
>>> m1 = re.search('to pyt{,5}hon pro', "welcome to pyttttthon program"); m1.group()
'to pyttttthon pro'
>>> m1 = re.search('to pyt{,5}hon pro', "welcome to pytthon program"); m1.group()
'to pytthon pro'
>>> m1 = re.search('to pyt{,5}hon pro', "welcome to pytttttthon program"); m1.group()
Traceback (most recent call last):
  File "<pyshell#113>", line 1, in <module>
    m1 = re.search('to pyt{,5}hon pro', "welcome to pytttttthon program"); m1.group()
AttributeError: 'NoneType' object has no attribute 'group'
>>> m1 = re.search('to pyt{,5}hon pro', "welcome to pyhon program"); m1.group()
'to pyhon pro'
>>> 
>>> m1 = re.search('to (python|java) pro', "welcome to python program"); m1.group()
'to python pro'
>>> 
>>> 
>>> m1 = re.search('to (python|java) pro', "welcome to python program"); m1.group()
'to python pro'
>>> 
>>> m1.group()
'to python pro'
>>> 
>>> m1.groups()
('python',)
>>> m1 = re.search('to (python|java) pro(gra)m', "welcome to python program"); m1.group()
'to python program'
>>> 
>>> m1.groups()
('python', 'gra')
>>> m1.group(0)
'to python program'
>>> 
>>> m1.group
<built-in method group of _sre.SRE_Match object at 0x02487C80>
>>> m1.group()
'to python program'
>>> 
>>> m1.group(0)
'to python program'
>>> 
>>> m1.group(1)
'python'
>>> m1.group(2)
'gra'
>>> m1.group(3)
Traceback (most recent call last):
  File "<pyshell#136>", line 1, in <module>
    m1.group(3)
IndexError: no such group
>>> m1 = re.search('to pyt{,5}hon pro', "welcome to pyttttthon program"); m1.group()
'to pyttttthon pro'
>>> m1 = re.search('to (pyt{,5}hon) pro', "welcome to pyttttthon program"); m1.group()
'to pyttttthon pro'
>>> 
>>> m1.groups()
('pyttttthon',)
>>> m1.group(1)
'pyttttthon'
>>> 
>>> 
>>> m1 = re.search('\d', "my number is 1234567890 and email is manoj@gmail.com end line"); m1.group()
'1'
>>> m1 = re.search('(\d)', "my number is 1234567890 and email is manoj@gmail.com end line"); m1.group()
'1'
>>> m1 = re.search('(\d)', "my number is 1234567890 and email is manoj@gmail.com end line"); m1.group()
'1'
>>> 
>>> m1.groups()
('1',)
>>> m1 = re.search('\d\d', "my number is 1234567890 and email is manoj@gmail.com end line"); m1.group()
'12'
>>> m1 = re.search('(\d\d)', "my number is 1234567890 and email is manoj@gmail.com end line"); m1.group()
'12'
>>> m1.groups()
('12',)
>>> m1 = re.search('(\d)(\d)', "my number is 1234567890 and email is manoj@gmail.com end line"); m1.group()
'12'
>>> m1.groups()
('1', '2')
>>> m1 = re.search('\d{10}', "my number is 1234567890 and email is manoj@gmail.com end line"); m1.group()
'1234567890'
>>> m1 = re.search('number is (\d{10}) and', "my number is 1234567890 and email is manoj@gmail.com end line"); m1.group()
'number is 1234567890 and'
>>> m1.groups()
('1234567890',)
>>> m1 = re.search('number is (\d){10} and', "my number is 1234567890 and email is manoj@gmail.com end line"); m1.group()
'number is 1234567890 and'
>>> m1.groups()
('0',)
>>> 
>>> m1 = re.search('number is (\d\d){5} and', "my number is 1234567890 and email is manoj@gmail.com end line"); m1.group()
'number is 1234567890 and'
>>> m1.groups()
('90',)
>>> m1 = re.search('number is (\d{10}) and', "my number is 1234567890 and email is manoj@gmail.com end line"); m1.group()
'number is 1234567890 and'
>>> m1.groups()
('1234567890',)
>>> 
>>> m1 = re.search('number is (\d{10}) and email is (\w+@gmail.com)', "my number is 1234567890 and email is manoj@gmail.com end line"); m1.group()
'number is 1234567890 and email is manoj@gmail.com'
>>> m1.groups()
('1234567890', 'manoj@gmail.com')
>>> m1 = re.search('number is (\d{10}) and email is (\w+@gmail.com)', "my number is 1234567890 and email is sara@gmail.com end line"); m1.group()
'number is 1234567890 and email is sara@gmail.com'
>>> 
>>> m1 = re.search('number is (\d{10}) and email is (\w+@(gmail|yahoo).com)', "my number is 1234567890 and email is sara@yahoo.com end line"); m1.group()
'number is 1234567890 and email is sara@yahoo.com'
>>> 
>>> 
>>> m1.groups()
('1234567890', 'sara@yahoo.com', 'yahoo')
>>> m1 = re.search('number is (\d{10}) and email is ((\w+)@(gmail|yahoo).com)', "my number is 1234567890 and email is sara@yahoo.com end line"); m1.group()
'number is 1234567890 and email is sara@yahoo.com'
>>> m1.groups()
('1234567890', 'sara@yahoo.com', 'sara', 'yahoo')
>>> m1 = re.search('\s', "my number is 1234567890 and email is sara@yahoo.com end line"); m1.group()
' '
>>> m1 = re.search('number\sis', "my number is 1234567890 and email is sara@yahoo.com end line"); m1.group()
'number is'
>>> m1 = re.search('number\s+is', "my number         is 1234567890 and email is sara@yahoo.com end line"); m1.group()
'number         is'
>>> 
>>> m1 = re.search('\S+', "my number is 1234567890 and email is sara@yahoo.com end line"); m1.group()
'my'
>>> m1 = re.search('\D+', "my number is 1234567890 and email is sara@yahoo.com end line"); m1.group()
'my number is '
>>> m1 = re.search('\d+', "my number is 1234567890 and email is sara@yahoo.com end line"); m1.group()
'1234567890'
>>> 
>>> 
>>> m1 = re.search('python', "welcome to python program"); m1.group()
'python'
>>> m1 = re.search('python', "welcome to pytHON program"); m1.group()
Traceback (most recent call last):
  File "<pyshell#185>", line 1, in <module>
    m1 = re.search('python', "welcome to pytHON program"); m1.group()
AttributeError: 'NoneType' object has no attribute 'group'
>>> m1 = re.search('python', "welcome to pytHON program", re.I); m1.group()
'pytHON'
>>> 
>>> m1 = re.search('py.hon', "welcome to python program"); m1.group()
'python'
>>> 
>>> m1 = re.search('py.hon', "welcome to py\nhon program"); m1.group()
Traceback (most recent call last):
  File "<pyshell#190>", line 1, in <module>
    m1 = re.search('py.hon', "welcome to py\nhon program"); m1.group()
AttributeError: 'NoneType' object has no attribute 'group'
>>> 
>>> m1 = re.search('py.hon', "welcome to py\nhon program", re.S); m1.group()
'py\nhon'
>>> 
>>> 
>>> 
>>> 
>>> re.sub('python', 'JAVA', 'welcome to pyhton program")
       
SyntaxError: EOL while scanning string literal
>>> re.sub('python', 'JAVA', 'welcome to pyhton program')
'welcome to pyhton program'
>>> 
>>> re.sub('python', 'JAVA', 'welcome to python program')
'welcome to JAVA program'
>>> 
>>> 
>>> re.sub('py.hon', 'JAVA', 'welcome to python program')
'welcome to JAVA program'
>>> 
>>> re.sub('to (python) pro', 'TO \\1 PRO', 'welcome to python program')
'welcome TO python PROgram'
>>> 


